.grid-container {
  display: grid;
  grid-template-rows: repeat(10, 48px);
  grid-template-columns: repeat(10, 48px);
  width: 480px;
  height: 480px;
  background: url("../../assets/Sea-ground.png");
}

.grid-item {
  padding: 20px;
  border: 2px solid #6bc9e6;
}

.grid-item:hover {
  cursor: none;
  background: rgb(243 165 165 / 70%) url("src/assets/cursor.svg");
}

.grid-item:active {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("src/assets/miss.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.ground-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ground__name {
  margin-top: 10px;
  font-family: Roboto, sans-serif;
  font-size: 35px;
  color: white;
  text-transform: uppercase;
  opacity: 0.55;
}
